VITE_SUPABASE_PROJECT_ID="afeywtmuoytftwmfgtuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZXl3dG11b3l0ZnR3bWZndHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NTU5OTcsImV4cCI6MjA2OTMzMTk5N30.n8QCJMK6bXUIdfdVShGHTlKMfleXUDxAYW2VrqgxM5E"
VITE_SUPABASE_URL="https://afeywtmuoytftwmfgtuq.supabase.co"
